<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    tools:context=".ExamActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/ic_background"

        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/m_back_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Exam  "
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/please_you_may_not_use_his_or_her_textbook_course_notes_or_receive_help_from_a_proctor_or_any_other_outside_source"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_layout"
            android:orientation="vertical">

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="100dp"
            app:cardBackgroundColor="@color/button_bg"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="italic|normal"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    </ScrollView>

</LinearLayout>